# api-test-task

./: .gitignore  README.md  pom.xml
src/main/java/client/: PlayerControllerApiService.java  PlayerControllerClient.java
src/main/java/constants/: BaseConstants.java  EndpointApiConstants.java
src/main/java/enums/: GenderEnum.java  RoleEnum.java
src/main/java/factories/: SpecificationApiFactory.java
src/main/java/model/request/: CreatePlayerRequest.java
src/main/java/model/response/: CreatePlayerResponse.java  DeletePlayerResponse.java  GetAllPlayerResponse.java  GetPlayerByIdResponse.java  UpdatePlayerResponse.java
src/main/java/models/request/: CreatePlayerRequest.java
src/main/java/models/response/: CreatePlayerResponse.java  DeletePlayerResponse.java  GetAllPlayerResponse.java  GetPlayerByIdResponse.java  UpdatePlayerResponse.java
src/main/java/playerController/: PlayerControllerApi.java  PlayerControllerClient.java  RandomPlayerBuilder.java
src/main/java/playerControllerUtils/: RandomPlayerBuilder.java
src/main/java/service/: SpecificationApiFactory.java
src/main/java/utils/: Config.java  PropertyHandler.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  PlayerControllerNegativeTests.java  PlayerControllerPositiveTests.java
test-suite/: player-controller-tests.xml
